@MastersThesis{Coltman2017a,
  author =    {Edward Coltman},
  title =     {{Numerical Investigation of Turbulent Flow Around Obstacles and Evaporating Porous Media}},
  school =    {University of Stuttgart},
  year =      {2017},
  type =      {Masther's Thesis}
}
